NODE_ENVI = DEVELOPMENT
PORT = 5005
MONGO_URI = mongodb://127.0.0.1:27017/electronic_database
BASE_URL = http://localhost:3000
JWT_SECRET = ifyouhackmeyourgayhahagay
PASSWORD_SECRET = ifyouhackthiswebsiteyourgay